apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'project-report'

group = 'org.cristalise'
version = '0.1-SNAPSHOT'

description = "Cristal none-blocking kernel"

buildDir = 'target'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section declare where to find the dependencies
repositories {
    mavenLocal()
    mavenCentral() //equivalent to 'maven { url "http://repo.maven.apache.org/maven2" }'

	maven { url "http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/releases" }
	maven { url "http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/snapshots" }
	maven { url "http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/public" }

    maven { url = 'http://oss.sonatype.org/content/repositories/snapshots/' }
}

//In this section declare the dependencies of production and test code
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'io.vertx:vertx-apex:3.0.0-SNAPSHOT'
    compile 'io.vertx:vertx-mongo-service:3.0.0-SNAPSHOT'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.projectlombok:lombok:1.16.2'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
    testCompile 'junit:junit:4.12'
    testCompile 'io.vertx:vertx-unit:3.0.0-SNAPSHOT'
}
