apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'project-report'

group = 'org.cristalise'
version = '0.1-SNAPSHOT'

description = "CRISTAL-iSE fully reactive (none blocking) kernel"

buildDir = 'target'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    vertxVersion = '3.0.0-milestone4'
    groovyAllVersion = '2.3.7'
    sl4jVersion = '1.7.12'
    logbackVersion = '1.1.3'
    lombokVersion = '1.16.2'
    commonsIOVersion= '2.4'
    jsonassertVersion = '1.2.3'
    
    spockCoreVersion = '1.0-groovy-2.3'
    junitVersion = '4.12'
}


//customizing the eclipse classes output directory
eclipse {
    classpath {
      defaultOutputDir = file("$buildDir/eclipseClasses")
    }
}


// In this section declare where to find the dependencies
repositories {
    mavenLocal()
    mavenCentral() //equivalent to 'maven { url "http://repo.maven.apache.org/maven2" }'

    maven { url = "http://oss.sonatype.org/content/repositories/snapshots/" }
}

//In this section declare the dependencies of production and test code
dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyAllVersion"
    compile "io.vertx:vertx-apex:$vertxVersion"
    compile "io.vertx:vertx-mongo-service:$vertxVersion"
    compile "org.slf4j:slf4j-api:$sl4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
    compile "commons-io:commons-io:$commonsIOVersion"
    compile "org.skyscreamer:jsonassert:$jsonassertVersion"

    testCompile "org.spockframework:spock-core:$spockCoreVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "io.vertx:vertx-unit:$vertxVersion"
}
