apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'project-report'

group = 'org.cristalise'
version = '0.1-SNAPSHOT'

description = "CRISTAL-iSE fully reactive (none blocking) kernel"

buildDir = 'target'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    vertxVersion      = '3.0.0-milestone6'
    groovyVersion     = '2.4.3'
    sl4jVersion       = '1.7.12'
    logbackVersion    = '1.1.3'
    lombokVersion     = '1.16.2'
    commonsIOVersion  = '2.4'
    jsonassertVersion = '1.2.3'

    spockCoreVersion    = '1.0-groovy-2.4'
    spockReportsVersion = '1.2.5'
    junitVersion        = '4.12'
}

//customizing the eclipse classes output directory
eclipse {
    classpath {
        defaultOutputDir = file("$buildDir/eclipseClasses")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven { url = "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile group: "org.codehaus.groovy", name: "groovy-all",            version: groovyVersion
    compile group: "io.vertx",            name: "vertx-web",             version: vertxVersion
    compile group: "io.vertx",            name: "vertx-auth-common",     version: vertxVersion
    compile group: "io.vertx",            name: "vertx-rx-java",         version: vertxVersion
    compile group: "io.vertx",            name: "vertx-mongo-service",   version: vertxVersion
    compile group: "io.vertx",            name: "vertx-service-factory", version: vertxVersion
    compile group: "org.slf4j",           name: "slf4j-api",             version: sl4jVersion
    compile group: "ch.qos.logback",      name: "logback-classic",       version: logbackVersion
    compile group: "org.projectlombok",   name: "lombok",                version: lombokVersion
    compile group: "commons-io",          name: "commons-io",            version: commonsIOVersion
    compile group: "org.skyscreamer",     name: "jsonassert",            version: jsonassertVersion

    testCompile group: "org.spockframework", name: "spock-core",              version: spockCoreVersion
    testCompile group: "com.athaydes",       name: "spock-reports",           version: spockReportsVersion
    testCompile group: "junit",              name: "junit",                   version: junitVersion
    testCompile group: "io.vertx",           name: "vertx-unit",              version: vertxVersion
    testCompile group: "io.vertx",           name: "vertx-mongo-embedded-db", version: vertxVersion
    testCompile group: 'io.vertx',           name: 'vertx-core',              version: vertxVersion, classifier: 'tests'
}
